programa
{
	
	funcao inicio()
	{
	inteiro n1, n2
	real resultado
	logico opcao
	escreva("Digite dois números inteiros: ")
	leia(n1)
	leia(n2)

	escreva("*** MENU*** \n")
	escreva("S - SOMA \n")
	escreva("M - SUBTRAÇÃO \n")
	escreva("D - DIVISÃO \n")
	escreva("P - PRODUTO(MULTIPLICAÇÃO) \n")
	escreva("Digite a letra desejada: ")
	leia (opcao)

	se (opcao)


}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */