programa
{
	
	funcao inicio()
	{
		inteiro num1
		escreva("Digita um número: ")
		leia(num1)
		inteiro num2
		escreva("Digita um número: ")
		leia(num2)
		inteiro num3
		escreva("Digita um número: ")
		leia(num3)
		

  se ((num1>num2) e (num1>num3)){     

escreva ("Maior valor é ", num1)      
  }
senao{
se ((num2>num1) e (num2 > num3)){   

escreva("Maior valor é ",num2)}

senao {
se ((num3>num2) e (num3>num1))  

escreva("Maior valor é ", num3)     



			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */